DB_URL = "jdbc:mysql://mysql-3644fc49-inbaicualong-408b.a.aivencloud.com:27114/engx?useUnicode=true&characterEncoding=utf-8"
DB_USERNAME = avnadmin
DB_PASSWORD = AVNS_TNgTDFDPpwpyr5NQ_h8
# DB_URL = "jdbc:mysql://34.70.206.121:3306/engx?useSSL=true"
# DB_USERNAME = root
# DB_PASSWORD = 123456
JWT_SECRET = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
ACCESS_TOKEN_EXPIRE = 86400000 # a day
REFRESH_TOKEN_EXPIRE = 604800000 # 7 days
CLIENT_URL = https://eng-x-client.vercel.app
AZURE_ENDPOINT = https://sunhackathon3.openai.azure.com/
AZURE_API_KEY = 6ebdecc7c3b841ec8d4be2fa61ce956a
GOOGLE_CLIENT_ID = 715345910762-d45r71gu26i7ncjg7uuqabd9otatdblc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AVATAR_RESOURCE_URL = './public/images'

# engx b000JznpHJXB 
